{
    "prefix": "l.",
    "discord_owner_id": "465954478852669460",
    "token": "Nzg0MTM4ODM3Mjg2NzE1NDIy.X8k8Mw.GoiVSAVqwE0D5PVP8YUoZwd2xlk",
    "tenorAPI": "Q3Z2KGTQNOE1",
    "newsAPI": "60f1283795a1428b9970de21d033e991",
    "youtubeAPI": "AIzaSyDgf705uSXGlwtGVVOEGuaIR24r_bsUUdw",
    "geniusLyricsAPI": "h148JpDHW5kRyUcOKb0RT0y4Ri9amF3CgYt7XyUTvJtIe1owGENhukQWrVt1ZHax"
  }